# Environment variables for API integration
PUBLIC_API_URL=http://localhost:4000

# Environment variables for HyperDX integration
PUBLIC_HYPERDX_URL=http://localhost:4000
PUBLIC_HYPERDX_API_KEY=
PUBLIC_HYPERDX_SERVICE=web
